{
    "compilerOptions": {
	"outDir": "./dist/",
        "target": "es6",
        "sourceMap": false,
        "inlineSources": false,
        "module": "commonjs",
        "baseUrl": ".",
        "alwaysStrict": true,
        "strictNullChecks": true,
        "paths": {
            "jfw/*": [ "./node_modules/@biocad/jfw/dist/jfw/*" ],
            "jfw": [ "./node_modules/@biocad/jfw/dist/jfw" ]
        }
    },
    "include": [
        "biocad/**/*",
        "cli/**/*"
    ],
    "files": [
        "custom.d.ts"
    ]
}
